:root {
  /* re-use from design system or override if necessary */
  --table-background-color: var(--primary-background-color);
  --table-foreground-color: var(--primary-foreground-color);
  --table-border-color: #ccc;
  --table-header-font-weight: var(--font-weight-semibold);
  --table-cell-padding: var(--spacing-medium);
  --table-selected-row-background-color: #eee;
}

.FileDownload {
  width: 100%;
  overflow-x: auto;

  .FileDownload__toolbar {
    display: flex;
    align-items: center;
    padding: 0 var(--spacing-small);
    gap: 20px;
    margin: var(--spacing-small);
  }

  .FileDownload__table {
    width: 100%;
    border-collapse: collapse;
    background-color: var(--table-background-color);
    border: 1px solid var(--table-border-color);
    min-width: var(--mobile-breakpoint);

    th {
      background-color: var(--table-background-color);
      color: var(--table-foreground-color);
      font-weight: var(--table-header-font-weight);
      padding: var(--table-cell-padding);
      text-align: left;
      border-bottom: 1px solid var(--table-border-color);
    }

    td {
      padding: var(--table-cell-padding);
      color: var(--table-foreground-color);
      border-bottom: 1px solid var(--table-border-color);
    }

    tbody {
      tr {
        &.selected,
        &:hover {
          background-color: var(--table-selected-row-background-color);
          cursor: pointer;
        }

        &.disabled {
          cursor: not-allowed;
        }
      }
    }

    input[type="checkbox"] {
      padding: var(--spacing-medium);
    }
  }
}
